# DSProject

./: .gitignore  build.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/testapp/data/di/: DataModule.kt
data/src/main/java/com/example/testapp/data/local/: GithubDao.kt  GithubDatabase.kt  GithubLocalDataSourceImpl.kt  GithubLocalDateSource.kt
data/src/main/java/com/example/testapp/data/local/models/: ContributorLocalDto.kt
data/src/main/java/com/example/testapp/data/mapper/: LocalToDomainMapper.kt  RemoteToLocalMapper.kt
data/src/main/java/com/example/testapp/data/remote/: GithubApi.kt
data/src/main/java/com/example/testapp/data/remote/model/: ContributorRemoteDto.kt
data/src/main/java/com/example/testapp/data/repository/: GithubRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/testapp/domain/di/: DomainModule.kt
domain/src/main/java/com/example/testapp/domain/model/: Contributor.kt
domain/src/main/java/com/example/testapp/domain/repository/: GithubRepository.kt
domain/src/main/java/com/example/testapp/domain/usecase/: ObserveContributorsUseCase.kt  SyncContributorsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/testapp/presentation/scene/contributors/: ContributorListAdapter.kt  ContributorListItemViewHolder.kt  ContributorsFragment.kt  ContributorsViewModel.kt
presentation/src/main/res/layout/: fragment_contributors.xml  item_contributor.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
